programa
{
	inteiro x = 1, y = 1, div1 = 0, div
	
	funcao inicio()
	{
		leia(x)
		enquanto ( div1 == 0 )
		{
			leia(y)
			se ( y != 0 ) {
				div1 = 1
			}
		}
		div = x/y
		escreva( div +"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */